{
  "name": "tafseer-agent-server",
  "version": "0.1.0",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/chord": "^1.1.0",
    "@earendil-works/pi-ai": "^1.1.0",
    "@earendil-works/pi-durable": "^1.1.0",
    "openai": "^7.30.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "private": true,
  "type": "module"
}
